
.popup.hidden {
	display: none;
}
.popup {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}
.popup-bg {
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,.2);
	position: absolute;
}
.popup-panel {
	position: relative;
	background: white;
	top: 80px;
	left: 0;
	width: 350px;
	margin: 0 auto;
	padding: 15px 18px;
	border-radius: 4px;
}
.popup-close {
	float: right;
	position: relative;
	top: -5px;
}
.popup-heading {
	margin-top: 0;
	margin-bottom: 18px;
}