
.selectVenue-controls {
	position: relative;
	display: inline-block;
}
.selectVenue-input {
	box-sizing: border-box;
	height: 20px;
	width: 250px;
	outline: none;
}
.selectVenue-menu {
	box-sizing: border-box;
	position: absolute;
	top: 20px;
	left: 0;
	background: white;
	border: 1px solid #eee;
	padding: 5px 8px;
	min-width: 250px;
}
.selectVenue-spaceItems {
	margin-left: 15px;
}
.selectVenue-item {
	white-space: nowrap;
}
