
html, body, #root {
    height: 100%;
    margin: 0;
}

#app {
    height: 100%;
}

#page > div {
    margin: 20px;
}

#global-nav {
    height: 32px;
    background: #eee;
    border-bottom: 1px solid #ddd;
}

#main-nav-menu {
    float: left;
    margin-top: 6px;
    margin-left: 12px;
}

#auth-menu {
    float: right;
    margin-top: 6px;
    margin-right: 12px;
}
.org-signup {
    font-size: 12px;
    position: relative;
    top: -1px;
    margin-right: 20px;
}
