
.tabs {
	border-bottom: 1px solid #bbb;
}
.tabs-tab {
	border: 1px solid #ddd;
	border-bottom: none;
	border-top-left-radius: 4px;
	border-top-right-radius: 4px;
	display: inline-block;
	padding: 5px 8px;
	background: white;
}
.tabs-tab.active, .tabs-tab:hover {
	background: #f5f5f5;
	border-color: #aaa;
}
.tabs-tab+.tabs-tab {
	margin-left: 10px;
}
