
#userMenu {
	position: relative;
	height: 22px;
}
.userMenu-menu.hidden {
	display: none;
}
.userMenu-menu {
	position: absolute;
	top: 19px;
	right: 0;
	background: white;
	padding: 5px;
	border: 1px solid #eee;
}
.userMenu-item {
	white-space: nowrap;
}
.userMenu-item+.userMenu-item {
	margin-top: 5px;
}
