
.selectPerson-controls {
	position: relative;
	display: inline-block;
}
.selectPerson-input {
	box-sizing: border-box;
	height: 20px;
	width: 200px;
	outline: none;
}
.selectPerson-menu {
	box-sizing: border-box;
	position: absolute;
	top: 20px;
	left: 0;
	background: white;
	border: 1px solid #eee;
	padding: 5px 8px;
	min-width: 250px;
	max-height: 200px;
	overflow: auto;
	z-index: 1;
}
.selectPerson-spaceItems {
	margin-left: 15px;
}
.selectPerson-item {
	white-space: nowrap;
}
